{
    "cSpell.words": [
        "a",
        "bcx",
        "clsx",
        "cynvs",
        "dvi",
        "iza",
        "j",
        "m",
        "mixins",
        "onecloud",
        "p",
        "qfvkjc",
        "r",
        "se",
        "signin",
        "signout",
        "signuplink",
        "sy",
        "tc",
        "tw"
    ]
}